[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = ubuntu
private_key_file = ~/.ssh/ansible-iperf-key
stdout_callback = yaml
callback_whitelist = timer,profile_tasks
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True